
// declare global {
//     interface Window {
//         mozRequestAnimationFrame?: (callback: FrameRequestCallback) => number;
//         webkitRequestAnimationFrame?: (callback: FrameRequestCallback) => number;
//         msRequestAnimationFrame?: (callback: FrameRequestCallback) => number;
//     }
//     interface Navigator {
//         mozGetGamepads?: () => Gamepad[];
//         webkitGetGamepads?: () => Gamepad[];
//         msGetGamepads?: () => Gamepad[];
//         gamepadInputEmulation?: string;
//         gpadEmulatorActive?: boolean;
//     }
// }

// // import { GamepadApiWrapper } from "./gamepadApiWrapper"
// // import type { gamepadApiWrapperButtonConfig, gamepadApiWrapperConfig, buttonChangeDetails } from "./gamepadApiWrapper"
// // import { GamepadEmulator, DEFAULT_GPAD_AXIS_COUNT, DEFAULT_GPAD_BUTTON_COUNT } from "./gamepadEmulator"
// // import type { ButtonConfig, EGamepad, EGamepadEvent, JoystickConfig, VariableButtonConfig } from "./gamepadEmulator"
// // import { gamepadDisplayDirection, gamepadDisplayButtonType, gamepadEmulationState } from "./enums";
// // import type { DisplayGamepadConfig, gamepadDisplayJoystick, gamepadDisplayButton, gamepadDisplayVariableButton } from "./gamepadDisplay"
// // import { GamepadDisplay } from "./gamepadDisplay"
// // export { GamepadApiWrapper, GamepadEmulator, GamepadDisplay, gamepadDisplayDirection, gamepadDisplayButtonType, gamepadEmulationState, DEFAULT_GPAD_AXIS_COUNT, DEFAULT_GPAD_BUTTON_COUNT }
// // export type { gamepadApiWrapperButtonConfig, gamepadApiWrapperConfig, buttonChangeDetails, ButtonConfig, EGamepad, EGamepadEvent, JoystickConfig, VariableButtonConfig, DisplayGamepadConfig, gamepadDisplayJoystick, gamepadDisplayButton, gamepadDisplayVariableButton }
